<mjml>
    <mj-head>
        <mj-title>Lavva</mj-title>
        <mj-preview>
            The only plant-based yogurt ever
        </mj-preview>

        <!-- MJML Attributes -->
        <mj-attributes>
            <mj-section padding="0" background-color="#E2FFF0" />
            <mj-image padding="0" />
            <mj-text padding="0" color="#006853" align="center" />
            <mj-divider border-color="#006853" border-width="2px"/ padding="27px 18px" />
            <mj-button background-color="#006853" inner-padding="20px 15px" color="#fff" font-size="12px" font-weight="bold" border-radius="30px" />
            
            <mj-class name="dark-green" background-color="#006853" color="#006853" />
            <mj-class name="light-green" background-color="#E2FFF0" color="#E2FFF0" />
        </mj-attributes>

        <!-- Styles -->
        <mj-style>
            .mg-12 {
                margin-bottom: 12px !important;
            }
        </mj-style>

    </mj-head>
    <mj-body background-color="#fff">
        <!-- Hero section -->
        <mj-section>
            <mj-column>
                <mj-image src="https://i.ibb.co/5sws0ZW/hero.jpg" alt="hero" border="0" />
            </mj-column>
        </mj-section>
        <mj-section mj-class="light-green">
            <mj-column>
                <mj-text font-size="24px" line-height="31.2px" padding="9px 18px">
                    Celebrate the holiday weekend with Lavva! Use code FRESH15  at checkout for 15% off your order.
                </mj-text>
                <mj-button padding="9px 18px">
                    SHOP NOW
                </mj-button>
            </mj-column>
        </mj-section>

        <!-- Divider -->
        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>

        <!-- Fresh recipes section -->
        <mj-section padding="9px 18px 0">
            <mj-column padding-bottom="14px">
                <mj-text font-size="24px" >
                    Fresh Lavva recipes for the (unofficial) first weekend of summer ☀️👇
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Spacer -->
        <mj-section>
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>
        <!-- Recipe 1 -->
        <mj-section>
            <mj-column padding="9px">
                <mj-image src="https://i.ibb.co/dQWHdc0/veggie.jpg" alt="veggie" border="0" padding="0 9px" />
            </mj-column>
            <mj-column>
                <mj-text padding="9px 18px" align="left" line-height="18.2px">
                    <span class="mb-12" style="font-size: 24px; line-height: 26.4px;">Veggie Kabobs + Spicy Lavva Lime Sauce</span>
                    <br />
                    The perfect skewer to enjoy for summer grilling, served with a quick-mix spicy lime Lavva sauce!
                </mj-text>
                <mj-button padding="9px 18px" align="left">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Divider -->
        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>
        <!-- Recipe 2 -->
        <mj-section direction="rtl">
            <mj-column padding="9px">
                <mj-image src="https://i.ibb.co/vk9rqHm/smoothie.jpg" alt="smoothie" border="0" padding="0 9px" />
            </mj-column>
            <mj-column>
                <mj-text padding="9px 18px" align="left" line-height="18.2px">
                    <span class="mb-12" style="font-size: 24px; line-height: 26.4px;">Strawberry Ginger Lemonade Smoothie</span>
                    <br />
                    This refreshing and bright smoothie is anti-inflammatory, probiotic, antioxidant (and delicious).                </mj-text>
                <mj-button padding="9px 18px" align="left">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Divider -->
        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>
        <!-- Recipe 3 -->
        <mj-section>
            <mj-column padding="9px">
                <mj-image src="https://i.ibb.co/MPzqsBS/vanilla.jpg" alt="vanilla" border="0" padding="0 9px" />
            </mj-column>
            <mj-column>
                <mj-text padding="9px 18px" align="left" line-height="18.2px">
                    <span class="mb-12" style="font-size: 24px; line-height: 26.4px;">Vanilla Lavva Tropical Fruit Dip</span>
                    <br />
                    Lavva fruit dip = your picnic prep solved. We love this probiotic dip with fresh strawberries and melons.                </mj-text>
                <mj-button padding="9px 18px" align="left">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Spacer -->
        <mj-section>
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>

        <!-- Wave divider -->
        <mj-section>
            <mj-column>
                <mj-image src="https://i.ibb.co/TKDtjRj/wave-bg.png" alt="wave-bg" border="0">
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>