<mjml>
    <mj-head>
        <mj-title>Lavva</mj-title>
        <mj-preview>The only plant-based yogurt ever</mj-preview>

        <!-- MJML Attributes -->
        <mj-attributes>
            <mj-section padding="0" background-color="#E2FFF0" />
            <mj-image padding="0" />
            <mj-text padding="0" color="#006853" align="center" />
            <mj-divider border-color="#006853" border-width="2px"/ padding="27px 18px" />
            <mj-button background-color="#006853" inner-padding="20px 15px" color="#fff" font-size="12px" font-weight="bold" border-radius="30px" />
            
            <mj-class name="dark-green" background-color="#006853" color="#006853" />
            <mj-class name="light-green" background-color="#E2FFF0" color="#E2FFF0" />
            <mj-class name="tan" background-color="#F7F2ED" />
        </mj-attributes>

        <!-- Styles -->
        <mj-style>

        </mj-style>

    </mj-head>
    <mj-body background-color="#fff">
        <!-- Hero section -->
        <mj-section>
            <mj-column>
                <mj-image src="https://i.ibb.co/5sws0ZW/hero.jpg" alt="hero" border="0" />
            </mj-column>
        </mj-section>
        <mj-section mj-class="light-green">
            <mj-column>
                <mj-text font-size="24px" line-height="31.2px" padding="9px 18px">
                    Celebrate the holiday weekend with Lavva! Use code <a href="https://www.google.com" style="color: #006853; font-weight: bold;">FRESH15</a>  at checkout for <a href="https://www.google.com" style="color: #006853; font-weight: bold;">15% off</a> your order.
                </mj-text>
                <mj-button href="https://www.google.com" padding="9px 18px">
                    SHOP NOW
                </mj-button>
            </mj-column>
        </mj-section>

        <!-- Divider -->
        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>

        <!-- Fresh recipes section -->
        <mj-section padding="9px 18px 0">
            <mj-column padding-bottom="14px">
                <mj-text font-size="24px" font-weight="bold" line-height="31.2px" >
                    Fresh Lavva recipes for the (unofficial) first weekend of summer &#9728;&#65039;&#128071;
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Spacer -->
        <mj-section>
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>
        <!-- Recipe 1 -->
        <mj-section>
            <mj-column padding="9px">
                <mj-image src="https://i.ibb.co/dQWHdc0/veggie.jpg" alt="veggie" border="0" padding="0 9px" />
            </mj-column>
            <mj-column>
                <mj-text padding="9px 18px" align="left" line-height="18.2px">
                    <p class="mb-12" style="font-size: 24px; line-height: 26.4px; margin-bottom: 12px;">Veggie Kabobs + Spicy Lavva Lime Sauce</p>
                    The perfect skewer to enjoy for summer grilling, served with a quick-mix spicy lime Lavva sauce!
                </mj-text>
                <mj-button href="https://www.google.com" padding="9px 18px" align="left">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Divider -->
        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>
        <!-- Recipe 2 -->
        <mj-section direction="rtl">
            <mj-column padding="9px">
                <mj-image src="https://i.ibb.co/vk9rqHm/smoothie.jpg" alt="smoothie" border="0" padding="0 9px" />
            </mj-column>
            <mj-column>
                <mj-text padding="9px 18px" align="left" line-height="18.2px">
                    <p class="mb-12" style="font-size: 24px; line-height: 26.4px; margin-bottom: 12px;">Strawberry Ginger Lemonade Smoothie</p>
                    This refreshing and bright smoothie is anti-inflammatory, probiotic, antioxidant (and delicious).                </mj-text>
                <mj-button href="https://www.google.com" padding="9px 18px" align="left">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Divider -->
        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>
        <!-- Recipe 3 -->
        <mj-section>
            <mj-column padding="9px">
                <mj-image src="https://i.ibb.co/MPzqsBS/vanilla.jpg" alt="vanilla" border="0" padding="0 9px" />
            </mj-column>
            <mj-column>
                <mj-text padding="9px 18px" align="left" line-height="18.2px">
                    <p class="mb-12" style="font-size: 24px; line-height: 26.4px; margin-bottom: 12px;">Vanilla Lavva Tropical Fruit Dip</p>
                    Lavva fruit dip = your picnic prep solved. We love this probiotic dip with fresh strawberries and melons.                </mj-text>
                <mj-button href="https://www.google.com" padding="9px 18px" align="left">
                    SEE RECIPE
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Spacer -->
        <mj-section>
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>

        <!-- Yogurt selection -->
        <mj-section>
            <mj-column>
                <mj-image src="https://i.ibb.co/TKDtjRj/wave-bg.png" alt="wave-bg" border="0" />
            </mj-column>
        </mj-section>

        <mj-section mj-class="tan" padding="9px 18px 0">
            <mj-column>
                <mj-text font-size="18px" font-weight="bold" line-height="23.4px" padding-bottom="14px">
                    THE LAVVA YOU LOVE, DELIVERED.
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- Top row -->
        <mj-section mj-class="tan">
            <mj-column>
                <mj-text>
                    <img width="100%" src="https://i.ibb.co/XVXftnR/strawberry.png" alt="strawberry" border="0" >
                </mj-text>
                <mj-button>
                    SHOP
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-text>
                    <img width="100%"  src="https://i.ibb.co/3m851nt/original.png" alt="original" border="0" >
                </mj-text>
                <mj-button>
                    SHOP
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-text>
                    <img width="100%"  src="https://i.ibb.co/kBnSxhj/vailla.png" alt="vailla" border="0" >
                </mj-text>
                <mj-button>
                    SHOP
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Bottom row -->
        <mj-section mj-class="tan">
            <mj-column>
                <mj-text>
                    <img width="100%"  src="https://i.ibb.co/Qm8QzLw/blueberry.png" alt="blueberry" border="0" >
                </mj-text>
                <mj-button>
                    SHOP
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-text>
                    <img width="100%"  src="https://i.ibb.co/rGgw58b/raspberry.png" alt="raspberry" border="0" >
                </mj-text>
                <mj-button>
                    SHOP
                </mj-button>
            </mj-column>
            <mj-column>
                <mj-text>
                    <img width="100%"  src="https://i.ibb.co/Ph4v6xz/mango.png" alt="mango" border="0" >
                </mj-text>
                <mj-button>
                    SHOP
                </mj-button>
            </mj-column>
        </mj-section>
        <!-- Spacer -->
        <mj-section mj-class="tan">
            <mj-column>
                <mj-spacer height="20px" />
            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section mj-class="dark-green" padding="27px 9px">
            <mj-column padding="0 9px">
                <mj-image src="https://i.ibb.co/kyrjZBG/footer-logo.png" alt="footer-logo" border="0" width="75px" />
            </mj-column>
        </mj-section>
        <mj-section mj-class="dark-green" padding="26px 9px 9px">
            <mj-column padding="0 9px">
                <mj-social icon-size="45px">
                    <mj-social-element name="instagram" mj-class="dark-green"></mj-social-element>
                    <mj-social-element name="facebook" mj-class="dark-green"></mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
        <mj-section mj-class="dark-green" padding="26px 0 27px">
            <mj-column padding="9px 18px">
                <mj-text mj-class="light-green" font-size="10px" line-height="13px">
                    No longer want to receive these emails? <a href="https://www.google.com" style="color: #18D594" >Unsubscribe.</a><br>
                    Lavva 174 Bogart Street Brooklyn, NY 11206
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>