<mjml>
    <mj-head>
        <mj-title>Lavva</mj-title>
        <mj-preview>
            The only plant-based yogurt ever
        </mj-preview>

        <mj-attributes>
            <mj-section padding="0" background-color="#E2FFF0" />
            <mj-image padding="0" />
            <mj-text padding="0" />
            <mj-divider border-color="#006853" border-width="2px"/ padding="27px 18px" />
            <mj-button background-color="#006853" inner-padding="20px 15px" color="#fff" font-size="12px" font-weight="bold" border-radius="30px" />
            
            <mj-class name="dark-green" background-color="#006853" color="#006853" />
            <mj-class name="light-green" background-color="#E2FFF0" color="#E2FFF0" />
        </mj-attributes>

    </mj-head>
    <mj-body background-color="#fff">
        <mj-section>
            <mj-column>
                <mj-image src="https://i.ibb.co/5sws0ZW/hero.jpg" alt="hero" />
            </mj-column>
        </mj-section>
        
        <mj-section mj-class="light-green">
            <mj-column>
                <mj-text mj-class="dark-green" font-size="24px" line-height="31.2px" padding="9px 18px">
                    Celebrate the holiday weekend with Lavva! Use code FRESH15  at checkout for 15% off your order.
                </mj-text>
                <mj-button padding="9px 18px">
                    SHOP NOW
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-divider  />
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>